@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #EEF9BF;
}

.title {
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title span {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    text-align: center;
    color: #75B79E;
}

.cards {
    width: calc(100vw - 76px);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 117px;
    height: 146px;
    position: relative;
    margin: 17px;
  }

  .imgfront {
    width: 100px;
}

  .imgback {
    width: 67px;
  }

  .face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 5px;
    border: 1px solid #99CEA8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
  }

  .back-face {
    transform: rotateY(180deg);
  }

  .back-face-clicked {
    transform: rotateY(0deg);
  }

  .front-face-clicked {
    transform: rotateY(-180deg);
  }

@media (max-width: 414px) {
    .title span {
        font-size: 36px;
        line-height: 42px;
    }

    .cards {
        width: 117px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}